# subs
sub-ass-force-style=Kerning=yes
alang=jp,jpn,en,eng

# OSD
osd-font="Source Sans Pro"
osd-font-size=42
osd-bar-h=5
osd-bar-w=90
osd-bar-align-y=0.5
osd-color='#FFFFFF'
osd-border-color='#000000'
osd-border-size=2
osd-shadow-offset=1.25
osd-shadow-color='#303030'
osd-spacing=0

# misc
keep-open

# screenshots
screenshot-format=png
screenshot-png-filter=0
screenshot-png-compression=4
screenshot-template='%F_%tY.%tm.%td_%tH:%tM:%tS'

